{
  "name": "aura-framework",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1",
    "fast-check": "^4.1.1",
    "eslint": "^9.28.0"
  }
}
